@import url('../vendor/bootstrap/dist/css/bootstrap.css');
@import url('../vendor/fontawesome/css/font-awesome.css');

//remvoe all rounded corners form bootsrap
* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}