@white: #FFF;
@black: #000;
@main: #303B33;
@mainTransparent : rgba(48, 59, 51, 0.79);
@mainDark: #262F29;
@mainLight: #262F29;
@default: #77694F;
@orange: #D57312;
@sweet: #F43556;
@redish: #D62339;
@green: #0CBD0C;
@50blue: rgba(32, 77, 116, 0.5);
